mutation letsCancelTrip($id:ID!){
    cancelTrip(launchId:$id){

        ... on TripUpdateResponse{
            success
            message
            launches{
                id
            }
        }
    }
}